# FinderNeerbyPlaces

./: settings.gradle
app/: build.gradle  findernearbyplaces.jks
app/release/: output.json
app/src/androidTest/java/com/rehammetwally/findernearbyplaces/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rehammetwally/findernearbyplaces/: MapsActivity.java
app/src/main/java/com/rehammetwally/findernearbyplaces/data/: GoogleMethods.java  RetrofitClient.java
app/src/main/java/com/rehammetwally/findernearbyplaces/model/: NearbySearch.java
app/src/main/java/com/rehammetwally/findernearbyplaces/viewmodels/: MapsViewModel.java
app/src/main/res/drawable/: ic_hospital.xml  ic_hotel.xml  ic_nearby.xml  ic_restaurants.xml  ic_school.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/rehammetwally/findernearbyplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
